app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You a Hugger?</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="full-bg">
    <div class="all-content">
      <div class="row">
        <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns">
          <h1 class="bright-text text-center main-headline">Are You a Hugger?</h1>
          <h6 class="bright-text text-center sub-headline">let the world know if you enjoy a little hug every now and then</h6>
        </div>
      </div>
      <div class="row">
        <div class="small-12 medium-6 columns small-text-center"><a href="yes.html" class="yes-no-card"><img src="images/png/yesiamahugger_card.png" class="yes-no-card-image"></a></div>
        <div class="small-12 medium-6 columns small-text-center"><a href="no.html" class="yes-no-card"><img src="images/png/noiamnotahugger_card.png" class="yes-no-card-image"></a></div>
      </div>
    </div>
    <div class="footer-container bright-text">
      <p class="top-space"><span>Painting by </span><a href="http://en.wikipedia.org/wiki/Hans_von_Aachen">Hans von Aachen</a><span>&nbsp;|&nbsp;</span><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Some Rights Reserved</a><span>&nbsp;|&nbsp;2014&nbsp;|&nbsp;</span><a href="http://theymade.me" target="_blank">George Strakhov</a></p>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
doctype html
html(class="no-js", lang="en")
    include head
    body.full-bg
        div(class="all-content")
            div.row
                div(class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns")
                    h1(class="bright-text text-center main-headline") Are You a Hugger?
                    h6(class="bright-text text-center sub-headline") let the world know if you enjoy a little hug every now and then
            div.row
                div(class="small-12 medium-6 columns small-text-center")
                    a(href="yes.html" class="yes-no-card")
                         img(class="yes-no-card-image" src="images/png/yesiamahugger_card.png")
                div(class="small-12 medium-6 columns small-text-center")
                    a(href="no.html" class="yes-no-card")
                         img(class="yes-no-card-image" src="images/png/noiamnotahugger_card.png")

        div(class="footer-container bright-text")
            include footer

        include scripts
