app/no.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You a Hugger?</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="all-content">
      <div class="row">
        <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns">
          <h1 class="text-center main-headline">Right.</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-12 small-centered medium-10 medium-centerd large-8 large-centered columns">
          <p>I hope one day you'll join us. But in the meantime - let the world know that you are not up for hugs. Avoid the awkwardness and enjoy the peace of not being touched.</p>
          <p class="text-center">Ever.</p>
          <div class="row">
            <div class="action-panel small-12 medium-6 columns"><a href="http://www.facebook.com/sharer.php?u=https://georgestrakhov.github.io/areyouahugger/share-no.html" class="button button-black small-12"><span>Let the World know</span></a></div>
            <div class="action-panel small-12 medium-6 columns"><a href="http://teespring.com/noiamnotahugger" class="button button-black small-12"><span>Get your Unhugger tee</span></a></div>
          </div><a href="http://teespring.com/noiamnotahugger" class="tee-image-link text-center"><img src="images/jpg/noiamnotahugger_tee_front.jpg" class="tee-image"></a>
          <p class="top-space text-center"><small>Feel good: 50% of profits from Unhugger tees sales go to&nbsp;<a href="http://charitywater.org" target="_blank">Charity:Water.</a></small></p>
        </div>
      </div>
    </div>
    <div class="footer-container"><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Some Rights Reserved</a><span>&nbsp;|&nbsp;2014&nbsp;|&nbsp;</span><a href="http://theymade.me" target="_blank">George Strakhov</a></div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/no.jade
doctype html
html(class="no-js", lang="en")
    include head
    body
        div(class="all-content")
            div.row
                div(class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns")
                    h1(class="text-center main-headline") Right.
            div.row
                div(class="small-12 small-centered medium-10 medium-centerd large-8 large-centered columns")

                  p I hope one day you'll join us. But in the meantime - let the world know that you are not up for hugs. Avoid the awkwardness and enjoy the peace of not being touched.
                  p.text-center Ever.

                  div.row
                    div(class="action-panel small-12 medium-6 columns")
                      a(class="button button-black small-12" href="http://www.facebook.com/sharer.php?u=http://areyouahugger.com/share-no.html")
                        span Let the World know

                    div(class="action-panel small-12 medium-6 columns")
                      a(class="button button-black small-12" href="http://teespring.com/noiamnotahugger")
                        span Get your Unhugger tee
                    
                  a(class="tee-image-link text-center" href="http://teespring.com/noiamnotahugger")
                      img(class="tee-image" src="/images/jpg/noiamnotahugger_tee_front.jpg")

                  p.top-space.text-center
                      small Feel good: 50% of profits from Unhugger tees sales go to&nbsp;
                          a(href="http://charitywater.org" target="_blank") Charity:Water.

        div(class="footer-container")
            include footer_details

        include scripts
